PORT=3000
MONGODB_URI=mongodb+srv://chukwuemekanwaoha77:Chidinma100#@cluster0.f4sgubp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Rapyd sandbox keys (keep ONLY in Render env)
RAPYD_ACCESS_KEY=your_rapyd_access_key
RAPYD_SECRET_KEY=your_rapyd_secret_key

# CORS (comma-separated if multiple)
CORS_ORIGIN=https://your-netlify-site.netlify.app
